{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  },
  "exclude": ["_generated"]
}
